<html>
    <head>
        <meta charset="utf-8">
        <title>
            Menu de navegação
        </title>
        <style>
            nav ul{
                list-style-type: none;
                margin:0px;
                padding:0px;
                background-color: #333;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                margin-right: 0;
                position: relative;
            }
            nav ul li a{
                display: block;
                color: aquamarine;
                text-decoration: none;
                padding: 10px 20px;

            }
            nav ul li a:hover{
                background-color: blue;
            }
            nav ul ul{
                display:none;
                position:absolute;
                top: 100%;
                left: 0;
                background-color: #1c2270;
                padding: 0;
            }
            nav ul ul li{
                display:block;
            }
            nav ul li:hover ul{
                display: block;
            }
        </style>
    </head>


    <body>
        <nav>
            <ul>
                <li>
                    <a href="#"> Cartão</a>
                </li>
                <li>
                    <a href="#"> Transf</a>
                    <ul>
                        <li>
                            <a href="#">PIX</a>
                        </li>
                        <li>
                            <a href="#">TED</a>
                        </li>
                        <li>
                            <a href="#">DOC</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>


    </body>


</html>